=> [32m#<Article:0x0055c980a06c80[0m
 id: [1;34m4[0m,
 title: [31m[1;31m"[0m[31mnouveau titre a dadsds[1;31m"[0m[31m[0m,
 body:
  [31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mLes épis surmontés d’une girouette ou d’armoiries.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mLes principaux symboles [1;35m\r[0m[31m[1;35m\n[0m[31mLa pomme de pin, symbole d’éternité[1;35m\r[0m[31m[1;35m\n[0m[31mLes rhizomes d’iris, qui sont plantés au sommet des toits de chaume pour les fixer : clin d’œil à l’héritage paysan des demeures (sous l’ancien régime, l’immense majorité des bâtis sont revêtus de chaume)[1;35m\r[0m[31m[1;35m\n[0m[31mLa girouette qui fut un privilège royal jusqu’à la révolution[1;35m\r[0m[31m[1;35m\n[0m[31mLes armoiries de la famille maîtresse des lieux[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mLe coût d’un épi[1;35m\r[0m[31m[1;35m\n[0m[31mLes épis simples coûtent une centaine d’euros et peuvent être facilement installés par votre entreprise de couverture. Pour ceux qui souhaitent orner leur toit d’une véritable œuvre d’art, il faut s’adresser à des acteurs spécialisés soit en ferronnerie, soit en poterie.[1;35m\r[0m[31m[1;35m\n[0m[31m  [1;35m\r[0m[31m[1;35m\n[0m[31mQuelques sites intéressants[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mDécouvrez ce florilège d’épis sur le site richesses-en-somme.com [1;35m\r[0m[31m[1;35m\n[0m[31mhttps://www.richesses-en-somme.com/fa%C3%A7ades-des-maisons/epis-de-fa%C3%AEtage/[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mQuelques fabricants renommés[1;35m\r[0m[31m[1;35m\n[0m[31mPour les épis en faïence, La Poterie du Mesnil de Bavent, qui fait des pièces d’exceptions depuis 1842.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mhttp://www.poterie-bavent.com//web/les-epis-elements-architecturaux-classiques.php[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mPour les épis en métal, l'atelier Duplessis qui a obtenu en 2006 le label [1;35m\"[0m[31mEntreprise du Patrimo[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mLes épis surmontés d’une girouette ou d’armoiries.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mLes principaux symboles [1;35m\r[0m[31m[1;35m\n[0m[31mLa pomme de pin, symbole d’éternité[1;35m\r[0m[31m[1;35m\n[0m[31mLes rhizomes d’iris, qui sont plantés au sommet des toits de chaume pour les fixer : clin d’œil à l’héritage paysan des demeures (sous l’ancien régime, l’immense majorité des bâtis sont revêtus de chaume)[1;35m\r[0m[31m[1;35m\n[0m[31mLa girouette qui fut un privilège royal jusqu’à la révolution[1;35m\r[0m[31m[1;35m\n[0m[31mLes armoiries de la famille maîtresse des lieux[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mLe coût d’un épi[1;35m\r[0m[31m[1;35m\n[0m[31mLes épis simples coûtent une centaine d’euros et peuvent être facilement installés par votre entreprise de couverture. Pour ceux qui souhaitent orner leur toit d’une véritable œuvre d’art, il faut s’adresser à des acteurs spécialisés soit en ferronnerie, soit en poterie.[1;35m\r[0m[31m[1;35m\n[0m[31m  [1;35m\r[0m[31m[1;35m\n[0m[31mQuelques sites intéressants[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mDécouvrez ce florilège d’épis sur le site richesses-en-somme.com [1;35m\r[0m[31m[1;35m\n[0m[31mhttps://www.richesses-en-somme.com/fa%C3%A7ades-des-maisons/epis-de-fa%C3%AEtage/[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mQuelques fabricants renommés[1;35m\r[0m[31m[1;35m\n[0m[31mPour les épis en faïence, La Poterie du Mesnil de Bavent, qui fait des pièces d’exceptions depuis 1842.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mhttp://www.poterie-bavent.com//web/les-epis-elements-architecturaux-classiques.php[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mPour les épis en métal, l'atelier Duplessis qui a obtenu en 2006 le label [1;35m\"[0m[31mEntreprise du Patrimo[1;31m"[0m[31m[0m,
 created_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m09[0m:[1;34m29[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m10[0m:[1;34m04[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 card_summary:
  [31m[1;31m"[0m[31m Pour les épis en métal, l'atelier Duplessis qui a obtenu en 2006 le label [1;35m\"[0m[31mEntreprise du Patrimo  Les épis surmontés d’une girouette ou d’armoiries.cdfd[1;31m"[0m[31m[0m,
 summary:
  [31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mPour les épis en métal, l'atelier Duplessis qui a obtenu en 2006 le label [1;35m\"[0m[31mEntreprise du Patrimo[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mLes épis surmontés d’une girouette ou d’armoiries.[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
 category_id: [1;36mnil[0m,
 user_id: [1;34m23[0m,
 slug: [31m[1;31m"[0m[31mhello-friend-hello-friend[1;31m"[0m[31m[0m,
 category: [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
 caption: [1;36mnil[0m[32m>[0m
